{
  "name": "pixo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "framer-motion": "^11.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "14.2.5",
    "next-auth": "^5.0.0-beta.30",
    "nodemailer": "^7.0.11",
    "razorpay": "^2.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^7.0.4",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.4.3"
  }
}
